MONGO_URI=mongodb://localhost:27017/UITGear
PORT=3000

JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MOMO_SECRET_KEY=
MOMO_ACCESS_KEY=
MOMO_PARTNER_CODE=MOMO

PUBLIC_HOST=